spring.application.name=demo
server.port=8081
spring.datasource.url=jdbc:sqlserver://L11-PARMARAK-1:1433;instanceName=SQLEXPRESS;databaseName=Emp_assignmnet_1;encrypt=false;integratedSecurity=false
spring.datasource.username=sa
spring.datasource.password=Rakesh@1278Roima
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
